<!DOCTYPE html>

<html>

<head>
   

    <style>
   
        body{
   
    font-family:tahoma;
    text-align:center;
            background-color: deeppink;
        }
       
        header{
           
            letter-spacing: 6px;
            color: skyblue;
            background:purple;
            padding: 20px;
       
               }
        h2{font-size: 25px;}
        .container {
            display:flex;
            justify-content: center;
        }
        container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ccc;
            background-color: purple;
            margin: 25px;
            padding: 25px;
            box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
        }
        @media screen and (min-width:50px)  {
            .card {
                flex-basis: 325px;
            }
            header h1 {
                font-size: 30px;
            }
        }
        .icons {
            font-size: 8px;
            padding: 25px;
        }
        button, .button{
            background: purple;
            border: 0px;
            color: skyblue;
            padding: 10px;
            width: 100%;
            margin-bottom: 3px;
        }
        td{
            padding: 10px;
        }
        table{
            margin: auto;
        }
        #my-order{
            background-color: #29C1C4;
            padding: 25px;
        }
       
       
       
    </style>    
   
   
   
</head>  
   
   
<body>

<header>
   
   
    <h1>
    Swagg nation inc
   
    </h1>
   
    <h4>
   
   So Swagg
       
    </h4>
   
    </header>


   
   
   
<section>
    <h2>
    Welcome
    </h2>
    <p>This website is anime and video games
    </p>
   
    <p>Our vision is to inform people about info
    </p>
    <br>
    <br>
    <p>About us: Founded in febuary 1928 by Dylan Facer
    </p>
   
    <section class="container">
    <article class="card">
        <h3>Rupesh Patel</h3>
        <div class="icons"> <img src ="images/anime.jpg" height = 250px width = 330px>
        </div>
        <div class="icons">&#x1F60E;</div>
        <p>Jnr. Webdeveloper rupesh patel, up and coming website designer</p>
        <button>Contact</button>
        </article>

        <article class = "card">  
            <h3>Julian Hartinger</h3>
            <div class="icons"> <img src ="images/Hunter_Exam_Arc.jpg" height = 250px width = 330px></div>
            <p>Snr. Webdeveloper Julina Hartinger a superb developer who makes quality websites</p>
       <button>Contact</button>
        </article>
               
        <article>  </article>
    </section>

   
    <section class="container">
   
    <article>  </article>
    <article>  </article>
   
    </section>
            <section>
    <h2>My Order Form</h2>
   
    </section>
<form id="my-form">
    <table>
    <tr>
    <td>Name:</td>
    <td> <input type="text" size="25" name="my-name"></td>
        </tr>
   
    <tr>
        <td>Adress:</td>
        <td><input type="text" size="25" name="my-adress"></td>
    </tr>
    `      
        <tr>
    <td>Favorite Anime:</td>
    <td> <select name="my-drink">
                <option> Hunter x Hunter </option>
                <option> Attack on Titan</option>
                <option> Naruto</option>
                <option> The Rising of Shield Hero</option>
        </select>
        </td>
    </tr>
       
    <tr>
    <td>Quantity:</td>
    <td><input type="number"  name="my-qty" value="1" min="1" max="5"></td> <small>(max 5)</small>
    </tr>
     
        <tr>
        <br>
        </tr>
       
        <tr>
        <td colspan="3">
        <input class="button"
            type="button"
            value="Process Order">
            <input class="button" type="reset" value="Clear"
                   type="button"
                   value="process order
                          onclick="placeOrder();>
        </td>    
        </tr>
       
       
    </table>
    <div id="my-order">
    </div>
    <form>
    <h1>Interesting FORM</h1>
    What is the Funnest thign you have ever done?
    <br>
    <input type="text" size="50"
    <br><br>
    <button>Submit</button>
    </form>
   
   
   
        <form
         id="my-form"    
         action="me.html"  
         target="_blank"      
         ></form>

   

<script>
    Javascript Code
   
    function placeOrder(){
        results = "<h3>Success!</h3>Here is your order.";
        results +="<br>Name:" + orderForm.elements["my-name"].value;
        results += "<br>Adress:" + orderform.elements["my-adress"].value;
        results += "<br>I like to order: " + orderform.elements["my-anime"].value;
        results += "<br>Quantity: " + orderform.elements["my-qty"].value;
        var orderResults = document.getElementById("my-order")
        orderResults.style.display = "block";
        orderResults.innerHTML = results;
    }
    </script>
</body>




</html>
